<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>This app is a big farce!</h1>
    <h3>MER BRENNEVIN</h3>

    <h5>og til slutt et siste forsøk</h5>

    <h1>Matematikk må avskaffes til fordel for MER BRENNEVIN</h1>
    <img id="HB" src="Himkok.jpg"/>
  </body>
</html>
